<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3So-lEQpqMotViYpv8X">
    <mxGraphModel dx="819" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-15" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&amp;nbsp;$$Gain_{\mathrm{frontier}}(\mathcal{G}, q) = \big|\mathcal{U}_{\mathrm{vis}}(\mathcal{G}, q)\big|$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;horizontal=1;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="340" y="420" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="380" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-9" target="4KfQx-BjgFMVUmOHCYbj-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="800" as="sourcePoint" />
            <mxPoint x="120" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;Reachable&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-14" value="$$q_t^{frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-15" target="4KfQx-BjgFMVUmOHCYbj-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="720" as="sourcePoint" />
            <mxPoint x="120" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;$$\arg\max_{q\in S_t^{frontier}}IG(q)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-24" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-25" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-31" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;RRT Expand&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="740" as="sourcePoint" />
            <mxPoint x="420" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-31" target="4KfQx-BjgFMVUmOHCYbj-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1100" as="sourcePoint" />
            <mxPoint x="160" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-35" value="$$q_t^{nbv}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-36" value="&lt;font face=&quot;Helvetica&quot;&gt;$$G(\mathcal{G}, m_k)=\sum_{u\in\mathcal{U}_{\mathrm{vis}}(\mathcal{G}, m_k)} d(m_k, u)$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="720" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-36" target="4KfQx-BjgFMVUmOHCYbj-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1020" as="sourcePoint" />
            <mxPoint x="160" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-43" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-44" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-48" value="&lt;font face=&quot;Times New Roman&quot;&gt;Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510" y="750" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-49" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;RRT Expand&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="530" as="sourcePoint" />
            <mxPoint x="380" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-49" target="4KfQx-BjgFMVUmOHCYbj-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="890" as="sourcePoint" />
            <mxPoint x="120" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-52" value="$$q_t^{nbv}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-53" value="&lt;font face=&quot;Helvetica&quot;&gt;$$G(\mathcal{G}, {m}_k) = \sum_{i=0}^{n}e^{-\gamma(1 - 2m_t({m}_k^i))}) $$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="510" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-53" target="4KfQx-BjgFMVUmOHCYbj-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="810" as="sourcePoint" />
            <mxPoint x="120" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-55" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-56" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-57" value="&lt;font face=&quot;Times New Roman&quot;&gt;Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-6" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="980" as="sourcePoint" />
            <mxPoint x="240" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="980" />
              <mxPoint x="200" y="980" />
              <mxPoint x="200" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-13" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-14" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="980" as="sourcePoint" />
            <mxPoint x="240" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;Map Entropy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-21" value="$$\Delta H_{\text{path}}(q)=\sum_{p:q\in \text{match_area}(p)} \tfrac{1}{2}\ln\frac{|S_{pq}(q)|}{|\Sigma_y|} $$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="990" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;Path&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;&amp;nbsp;Entropy&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="384" y="1040" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DPHO6qK32BSScO_TgHHg-20" target="DPHO6qK32BSScO_TgHHg-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="930" as="sourcePoint" />
            <mxPoint x="560" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DPHO6qK32BSScO_TgHHg-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="930" as="sourcePoint" />
            <mxPoint x="520" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-28" value="$$\Delta H_{\text{map}}(q)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-29" value="$$\Delta H_{\text{path}}(q)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-30" value="&lt;font face=&quot;Times New Roman&quot;&gt;Joint Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DPHO6qK32BSScO_TgHHg-30" target="DPHO6qK32BSScO_TgHHg-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1060" as="sourcePoint" />
            <mxPoint x="640" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-33" value="$$q_t^{entropy}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-34" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1170" as="sourcePoint" />
            <mxPoint x="240" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1170" />
              <mxPoint x="200" y="1170" />
              <mxPoint x="200" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-36" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-37" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="1170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1170" as="sourcePoint" />
            <mxPoint x="240" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-39" value="&lt;font face=&quot;Times New Roman&quot;&gt;Map Entropy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-40" value="$$\Delta H_{\text{path}}(q)=\sum_{p:q\in \text{match_area}(p)}\phi_{\text{vis}}\cdot \tfrac{1}{2}\ln\frac{|S_{pq}(q)|}{|\Sigma_y|} $$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1180" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-41" value="&lt;font face=&quot;Times New Roman&quot;&gt;Path&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;&amp;nbsp;Entropy&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="390" y="1230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-42" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DPHO6qK32BSScO_TgHHg-39" target="DPHO6qK32BSScO_TgHHg-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1120" as="sourcePoint" />
            <mxPoint x="550" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-44" value="$$\Delta H_{\text{map}}(q)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-45" value="$$\Delta H_{\text{path}}(q)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;Joint Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DPHO6qK32BSScO_TgHHg-46" target="DPHO6qK32BSScO_TgHHg-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1250" as="sourcePoint" />
            <mxPoint x="600" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-48" value="$$q_t^{entropy}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="1230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DPHO6qK32BSScO_TgHHg-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1060" as="sourcePoint" />
            <mxPoint x="560" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-53" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-54" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DPHO6qK32BSScO_TgHHg-53" target="DPHO6qK32BSScO_TgHHg-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="550" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;change to&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DPHO6qK32BSScO_TgHHg-6" target="DPHO6qK32BSScO_TgHHg-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1030" as="sourcePoint" />
            <mxPoint x="510" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-58" value="&lt;font face=&quot;Times New Roman&quot;&gt;change to&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qcvp6LH7gequ4dvGnBYx-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="430" y="450" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
