<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3So-lEQpqMotViYpv8X">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-5" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;Nearest point&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-8" value="$$q_t^{frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="420" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-9" target="4KfQx-BjgFMVUmOHCYbj-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="700" as="sourcePoint" />
            <mxPoint x="160" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;Reachable&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-14" value="$$q_t^{frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-15" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Info Gain&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-15" target="4KfQx-BjgFMVUmOHCYbj-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <mxPoint x="160" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;$$\arg\max_{q\in S_t^{frontier}}IG(q)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-19" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-20" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-23" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-24" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-25" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-31" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;RRT Expand&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="740" as="sourcePoint" />
            <mxPoint x="420" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-31" target="4KfQx-BjgFMVUmOHCYbj-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1100" as="sourcePoint" />
            <mxPoint x="160" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-35" value="$$q_t^{nbv}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-36" value="&lt;font face=&quot;Helvetica&quot;&gt;$$G(\mathcal{G}, m_k)=\sum_{u\in\mathcal{U}_{\mathrm{vis}}(\mathcal{G}, m_k)} d(m_k, u)$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="720" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-36" target="4KfQx-BjgFMVUmOHCYbj-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1020" as="sourcePoint" />
            <mxPoint x="160" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-43" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-44" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-48" value="&lt;font face=&quot;Times New Roman&quot;&gt;Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510" y="750" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-49" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;RRT Expand&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="420" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-49" target="4KfQx-BjgFMVUmOHCYbj-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1020" as="sourcePoint" />
            <mxPoint x="160" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-52" value="$$q_t^{nbv}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-53" value="&lt;font face=&quot;Helvetica&quot;&gt;$$G(\mathcal{G}, {m}_k) = \sum_{i=0}^{n}e^{-\gamma(1 - 2m_t({m}_k^i))}) $$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="640" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-53" target="4KfQx-BjgFMVUmOHCYbj-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="940" as="sourcePoint" />
            <mxPoint x="160" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-55" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-56" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-57" value="&lt;font face=&quot;Times New Roman&quot;&gt;Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="670" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-6" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1580" as="sourcePoint" />
            <mxPoint x="240" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1580" />
              <mxPoint x="200" y="1580" />
              <mxPoint x="200" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-13" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-14" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="1580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1580" as="sourcePoint" />
            <mxPoint x="240" y="1620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;Map Entropy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-21" value="$$\Delta H_{\text{path}}(q)=\sum_{p:q\in \text{match_area}(p)} \tfrac{1}{2}\ln\frac{|S_{pq}(q)|}{|\Sigma_y|} $$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1590" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;Path&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;&amp;nbsp;Entropy&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="384" y="1640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPHO6qK32BSScO_TgHHg-20" target="DPHO6qK32BSScO_TgHHg-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1530" as="sourcePoint" />
            <mxPoint x="560" y="1580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPHO6qK32BSScO_TgHHg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1530" as="sourcePoint" />
            <mxPoint x="520" y="1580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-28" value="$$\Delta H_{\text{map}}(q)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-29" value="$$\Delta H_{\text{path}}(q)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="1620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-30" value="&lt;font face=&quot;Times New Roman&quot;&gt;Joint Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPHO6qK32BSScO_TgHHg-30" target="DPHO6qK32BSScO_TgHHg-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1660" as="sourcePoint" />
            <mxPoint x="640" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-33" value="$$q_t^{entropy}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="1640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-34" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1770" as="sourcePoint" />
            <mxPoint x="240" y="1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1770" />
              <mxPoint x="200" y="1770" />
              <mxPoint x="200" y="1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-36" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="1740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-37" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="1770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1770" as="sourcePoint" />
            <mxPoint x="240" y="1810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-39" value="&lt;font face=&quot;Times New Roman&quot;&gt;Map Entropy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-40" value="$$\Delta H_{\text{path}}(q)=\sum_{p:q\in \text{match_area}(p)}\phi_{\text{vis}}\cdot \tfrac{1}{2}\ln\frac{|S_{pq}(q)|}{|\Sigma_y|} $$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1780" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-41" value="&lt;font face=&quot;Times New Roman&quot;&gt;Path&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;&amp;nbsp;Entropy&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="390" y="1830" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-42" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPHO6qK32BSScO_TgHHg-39" target="DPHO6qK32BSScO_TgHHg-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1720" as="sourcePoint" />
            <mxPoint x="550" y="1770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-44" value="$$\Delta H_{\text{map}}(q)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-45" value="$$\Delta H_{\text{path}}(q)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="1810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;Joint Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPHO6qK32BSScO_TgHHg-46" target="DPHO6qK32BSScO_TgHHg-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1850" as="sourcePoint" />
            <mxPoint x="600" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-48" value="$$q_t^{entropy}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="1830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPHO6qK32BSScO_TgHHg-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1660" as="sourcePoint" />
            <mxPoint x="560" y="1770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-19" target="4KfQx-BjgFMVUmOHCYbj-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="170" as="sourcePoint" />
            <mxPoint x="550" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-52" value="&lt;font face=&quot;Times New Roman&quot;&gt;change to&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-53" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-54" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPHO6qK32BSScO_TgHHg-53" target="DPHO6qK32BSScO_TgHHg-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="550" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;change to&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="660" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
