<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3So-lEQpqMotViYpv8X">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPHO6qK32BSScO_TgHHg-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1135" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-5" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;Nearest point&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-8" value="$$q_t^{frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="420" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-9" target="4KfQx-BjgFMVUmOHCYbj-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="700" as="sourcePoint" />
            <mxPoint x="160" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;Reachable&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-14" value="$$q_t^{frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-15" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Info Gain&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-15" target="4KfQx-BjgFMVUmOHCYbj-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <mxPoint x="160" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;$$\arg\max_{q\in S_t^{frontier}}IG(q)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-19" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-20" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-23" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-24" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-25" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-31" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;RRT Expand&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="740" as="sourcePoint" />
            <mxPoint x="420" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-31" target="4KfQx-BjgFMVUmOHCYbj-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1100" as="sourcePoint" />
            <mxPoint x="160" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-35" value="$$q_t^{nbv}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-36" value="&lt;font face=&quot;Helvetica&quot;&gt;$$G(\mathcal{G}, m_k)=\sum_{u\in\mathcal{U}_{\mathrm{vis}}(\mathcal{G}, m_k)} d(m_k, u)$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="720" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-36" target="4KfQx-BjgFMVUmOHCYbj-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1020" as="sourcePoint" />
            <mxPoint x="160" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-39" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-40" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-43" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-44" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-48" value="&lt;font face=&quot;Times New Roman&quot;&gt;Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510" y="750" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-49" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;RRT Expand&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="420" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-49" target="4KfQx-BjgFMVUmOHCYbj-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1020" as="sourcePoint" />
            <mxPoint x="160" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-52" value="$$q_t^{nbv}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-53" value="&lt;font face=&quot;Helvetica&quot;&gt;$$G(\mathcal{G}, {m}_k) = \sum_{i=0}^{n}e^{-\gamma(1 - 2m_t({m}_k^i))}) $$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="640" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-53" target="4KfQx-BjgFMVUmOHCYbj-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="940" as="sourcePoint" />
            <mxPoint x="160" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-55" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-56" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-57" value="&lt;font face=&quot;Times New Roman&quot;&gt;Gain Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="670" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-65" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-66" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-70" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Entropy Calculator&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-71" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1020" as="sourcePoint" />
            <mxPoint x="420" y="1330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-70" target="4KfQx-BjgFMVUmOHCYbj-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1380" as="sourcePoint" />
            <mxPoint x="160" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-73" value="$$q_t^{entropy}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-74" value="&lt;font face=&quot;Times New Roman&quot;&gt;Score&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1300" as="sourcePoint" />
            <mxPoint x="440" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-76" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-77" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="1010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-79" value="$$\Delta H_t(x,y,\theta)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-80" value="$$E_t(x,y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-81" value="$$\widehat{\theta}(x,y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-82" value="&lt;font face=&quot;Times New Roman&quot;&gt;Entropy Calculator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-83" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4KfQx-BjgFMVUmOHCYbj-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1170" as="sourcePoint" />
            <mxPoint x="420" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-82" target="4KfQx-BjgFMVUmOHCYbj-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1530" as="sourcePoint" />
            <mxPoint x="160" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-85" value="&lt;font face=&quot;Times New Roman&quot;&gt;Score&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-87" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-89" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1230" as="sourcePoint" />
            <mxPoint x="480" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-90" value="$$E_t(x,y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="1190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-91" value="$$\widehat{\theta}(x,y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-92" value="$$\Delta H_t(x,y,\theta)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1240" as="sourcePoint" />
            <mxPoint x="400" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1230" />
              <mxPoint x="400" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-95" value="&lt;font face=&quot;Times New Roman&quot;&gt;E-Scale&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-96" value="&lt;font face=&quot;Times New Roman&quot;&gt;Cluster Count&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-98" value="$$E&#39;_t(x,y)=(1-\alpha)\bar{E}_t(x,y)+\alpha\bar{k}(x,y)$$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1330" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-95" target="4KfQx-BjgFMVUmOHCYbj-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1180" as="sourcePoint" />
            <mxPoint x="530" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1310" />
              <mxPoint x="440" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-103" value="$$\bar{E}_t(x,y)$$" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="370" y="1290" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1260" as="sourcePoint" />
            <mxPoint x="440" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-104" value="$$\bar{k}(x,y)$$" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="455" y="1290" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-109" value="$$E&#39;_t(x,y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="1370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4KfQx-BjgFMVUmOHCYbj-98" edge="1" target="4KfQx-BjgFMVUmOHCYbj-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1330" as="sourcePoint" />
            <mxPoint x="260" y="1350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-111" value="$$\widehat{\theta&#39;}(x,y)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-112" value="$$q_t^{entropy}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-1" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;Diversity IG&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="1360" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-6" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1580" as="sourcePoint" />
            <mxPoint x="240" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1580" />
              <mxPoint x="200" y="1580" />
              <mxPoint x="200" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-13" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-14" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1580" as="sourcePoint" />
            <mxPoint x="240" y="1620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;Map Entropy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPHO6qK32BSScO_TgHHg-21" value="$$\Delta H_{\text{path}}(q)&amp;nbsp;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;=\sum_{p:q\in \text{match\_area}(p)}&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;\phi_{\text{vis}}(q,p)\cdot&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;\tfrac{1}{2}\ln\frac{|S_{pq}(q)|}{|\Sigma_y|} $$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1600" width="900" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
