<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3So-lEQpqMotViYpv8X">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-5" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;Nearest point&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-8" value="$$q_t^{Frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="4KfQx-BjgFMVUmOHCYbj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="420" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-9" target="4KfQx-BjgFMVUmOHCYbj-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="700" as="sourcePoint" />
            <mxPoint x="160" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;Reachable&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-14" value="$$q_t^{Frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-15" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Info Gain&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-15" target="4KfQx-BjgFMVUmOHCYbj-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <mxPoint x="160" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;$$\arg\max_{q\in S_t^{Frontier}}IG(q)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-19" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-20" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4KfQx-BjgFMVUmOHCYbj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-23" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-24" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-25" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-26" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-27" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-29" value="&lt;font face=&quot;Times New Roman&quot;&gt;Nearest point&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-30" value="$$q_t^{Frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-31" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="4KfQx-BjgFMVUmOHCYbj-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="350" as="sourcePoint" />
            <mxPoint x="430" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-31" target="4KfQx-BjgFMVUmOHCYbj-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="710" as="sourcePoint" />
            <mxPoint x="170" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-34" value="&lt;font face=&quot;Times New Roman&quot;&gt;Reachable&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-35" value="$$q_t^{Frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-36" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Info Gain&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-36" target="4KfQx-BjgFMVUmOHCYbj-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="630" as="sourcePoint" />
            <mxPoint x="170" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;$$\arg\max_{q\in S_t^{Frontier}}IG(q)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-39" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Classic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-40" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ours&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4KfQx-BjgFMVUmOHCYbj-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="270" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-42" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-43" value="$$\mathcal{G}\subset\mathbb{Z}^2$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-44" value="$$q_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
