<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3So-lEQpqMotViYpv8X">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="4KfQx-BjgFMVUmOHCYbj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-5" value="$$(m_t, o_t)$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="160" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;Nearest point&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-8" value="$$q_t^{Frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Frontier&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="4KfQx-BjgFMVUmOHCYbj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="540" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-11" value="$$(m_t, o_t)$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="490" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;reachable&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-14" value="$$q_t^{Frontier}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-15" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Info Gain&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4KfQx-BjgFMVUmOHCYbj-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KfQx-BjgFMVUmOHCYbj-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;$$\arg\min_{q\in S_t|x-x_{\mathrm{rand}}|$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="340" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
